../../
 ../../bin
  ../../bin\Debug
   .config
   --_08.Full_Directory_Traversal.exe.config - 0,183kb
   --_08.Full_Directory_Traversal.vshost.exe.config - 0,183kb
   .exe
   --_08.Full_Directory_Traversal.vshost.exe - 22,625kb
   --_08.Full_Directory_Traversal.exe - 7,500kb
   .pdb
   --_08.Full_Directory_Traversal.pdb - 15,500kb
  ../../bin\Release
 ../../obj
  ../../obj\Debug
   ../../obj\Debug\TempPE
   .cs
   --TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs - 0,000kb
   --TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs - 0,000kb
   --TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs - 0,000kb
   .cache
   --DesignTimeResolveAssemblyReferencesInput.cache - 6,529kb
   --08. Full Directory Traversal.csprojResolveAssemblyReference.cache - 1,714kb
   .exe
   --_08.Full_Directory_Traversal.exe - 7,500kb
   .pdb
   --_08.Full_Directory_Traversal.pdb - 15,500kb
   .txt
   --08. Full Directory Traversal.csproj.FileListAbsolute.txt - 0,777kb
 ../../Properties
  .cs
  --AssemblyInfo.cs - 1,434kb
 .config
 --App.config - 0,183kb
 .cs
 --FullDirectoryTraversal.cs - 1,870kb
 .csproj
 --08. Full Directory Traversal.csproj - 2,552kb
 .txt
 --report.txt - 0,000kb
